<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubbles_zen_graph"
    app:startDestination="@id/bubblesZenLoadFragment">

    <fragment
        android:id="@+id/bubblesZenLoadFragment"
        android:name="com.bubbzeniac.apssof.egrf.presentation.ui.load.BubblesZenLoadFragment"
        android:label="BubblesZenLoadFragment" >
        <action
            android:id="@+id/action_bubblesZenLoadFragment_to_bubblesZenV"
            app:destination="@id/bubblesZenV"
            app:popUpTo="@id/bubbles_zen_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bubblesZenV"
        android:name="com.bubbzeniac.apssof.egrf.presentation.ui.view.BubblesZenV"
        android:label="BubblesZenV" />
</navigation>